<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Downloader - FLASK API</title>
    <style>
        body, h2 {
            margin: 0;
            padding: 0;
        }
        .container_principal {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: cyan;
        }
        .container_titlu {
            height: 10%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .container_text {
            height: 10%;
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .container_poza {
            height: 80%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .poza-responsive{
            max-width: 100%;
            max-height: 100%;
            height: auto;
            width: auto;
        }
    </style>
</head>
<body>
    <div class="container_principal">
        <div class="container_titlu">
            <h1>Video Downloader - FLASK API</h1>
        </div>
        <div class="container_text">
            <h2>Creeaza cerere POST catre API-ul Flask. Atributul 'link' in Body ce tine URL-ul clipului.</h2>
            <h2>Exemplu cu Postman: </h2>
        </div>
        <div class="container_poza">
            <img class="poza-responsive" src="https://i.imgur.com/kqhHKE2.png">
        </div>
    </div>
</body>
</html>